spring.application.name=tienda403

spring.datasource.url=jdbc:mysql://localhost:3306/Tienda403

spring.datasource.username=root

spring.datasource.password=123456789

#driver para la base de datos y la maquina

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#gestor del esquema (hibernate) -> ayuda a definir las entidades de las tablas

spring.jpa.hibernate.ddl-auto=update 
#esto ayuda a que al crear tablas, la base de datos se actualice de forma auomatica

#visualizacion de las consultas MySQL en la terminal

spring.jpa.show-sql=true

#dialecto de las consultas(hibernate interprete el SQL)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080